# IDCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/idcard2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/idcard2/: ImageProcess.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idcard2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
